DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=name
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

QUERY_ERROR_MESSAGE=Erro interno
QUERY_ERROR_CODE=500
LOG_QUERY_ERROR_MESSAGE=true

URL=http://localhost/luna

CACHE_TIME=100000
CACHE_DIR=./cache
ALLOW_NO_CACHE_HEADER=true

DEFAULT_SEO=twitter,meta
DEFAULT_CONTENT_TYPE=text/html
DEFAULT_TIMEZONE=America/Sao_Paulo