DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_NAME=database
URL=http://localhost/luna
DEFAULT_CONTENT_TYPE=text/html
CACHE_TIME=100000
CACHE_DIR=./cache
ALLOW_NO_CACHE_HEADER=true
DEFAULT_SEO=twitter,meta